<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">

    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>

    <link rel="shortcut icon" href="images/favicon.ico">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">

    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src='tabs.js'></script>
    <script type="text/javascript" src='check.js'></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-67558473-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body id="page-top" class="index">
    <div id="top">
        <header>
            <!-- Navigation -->
            <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
                        <a class="navbar-brand main-logo-a" href="index.html"><img src="images/logo-new.png" class="img-responsive main-logo" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">

                        <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
                            <li>
                                <form method="get" action="search-result.html">
                                    <!-- <input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" /> -->
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right menu-ul">
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/" class="menu-a">HOME</a>
                            </li>
                            <li class="page-scroll menu-li menu-li-active">
                                <a href="http://vlabs.ac.in/labs.html" class="menu-a menu-a-active">ALL LABS</a>
                            </li>
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/#partner" class="menu-a">PARTNERS</a>
                            </li>
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/#contact" class="menu-a">CONTACT</a>
                            </li>
                        </ul>



                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <div id="content">
            <div class="container-fluid">
                <div class="row">
                    <hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
                </div>
                <!-- row end -->
            </div>
            <!-- container-fluid end for slider -->


            <!-- =================================================================================================================================== -->
            <div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
                <h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="introduction.html" class="sidebar-a">Computer Science & Engineering</a><br/></h2>

                <div class="row">
                    <div class="col-md-2 sidebar-col-2">
                        <!--edit1-->
                        <a href="introduction.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Introduction</h3>
                        </a>
                        <a href="commands.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Linux Commands</h3>
                        </a>
                        <a href="shellscript.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Shell Script</h3>
                        </a>
                        <a href="quiz.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Quiz</h3>
                        </a>
                        <a href="#" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Linux Lab</h3>
                        </a>
                    </div>

                    <div class="col-md-10 lab-list-col-10">

                        <!--edit -->
                        <h1 class="text-h2-lightblue">Linux Virtual Lab</h1>
                        <div>
                            <br>
                            <!-- <p>
                                When you work with Shell Scripts in UNIX or Linux, you always must consider the SHELL that you are using whether it’s a BashShell, a KornShell, a C Shell and so on. The reason is because the syntax is a little different in the handling of variables and
                                functions etc. As part of examples used as part of this document, we use BashShell. First, to verify the shell you are using in UNIX/Linux type – <br>
                                <span class="code">echo $SHELL </span> <br>  -->
                                <!-- <code>echo $SHELL</code> <br><br> Now SHELL is a variable name and its uppercase. So $SHELL will report back to Shell that we are currently using and it reports <code>/bin/bash</code> where bash is Bourne-again SHELL. echo $SHELL – gives
                                you the type of the shell echo $HOME – happens to be the parent directory of all user specific directories We use nano editor to create shell scripts with the SHELL.
                            </p> <br> --> 
                            <p>Just like Windows, iOS, and Mac OS, Linux is an operating system. 
                                In fact, one of the most popular platforms on the planet, Android, is powered by the Linux operating system. 
                                An operating system is software that manages all of the hardware resources associated with your desktop or laptop. 
                                To put it simply, the operating system manages the communication between your software and your hardware. 
                                Without the operating system (OS), the software wouldn't function.
                                The Linux operating system comprises several different pieces:</p>
                            <p><code>Bootloader, Kernel, Init system, Daemons, Graphical server, Desktop environment, Applications.</code></p>    
                            <p>A shell is special user program which provide an interface to user to use operating system services.
                            We usually save the shell scripts using <code>.sh</code>extension as it is a commonly used convention. <code>.sh</code> is for UNIX/Linux to understand that this is a script and does not hold a similar prominence for file extension as in regard to
                                Windows OS. Include <code>#!/bin/bash</code> on top of the script to know that the script was written in BASH Shell. 
                            </p><br>

                        </div>
                    </div>
                </div>
            </div>
            <!-- =================================================================================================================================== -->




        </div>
        <!-- content div -->

        <footer>
            <div class="container-fluid footer-div" style="background: #404040; margin-top: 40px;  padding: 20px;">
                <div class="col-md-4 border-right-green-dotted">
                    <h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Updates</h2>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Download" class="text-normal-gray-small nounderline" style="color: white"> Lab Integration Kit Releases</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/First_Integration_workshop" class="text-normal-gray-small nounderline" style="color: white">First Integration Workshop at IIIT Hyderabad</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Summer_Sprint_Integration_workshop" class="text-normal-gray-small nounderline" style="color: white"> Summer Integration Workshop at IIT Guwahati</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/QA/Integration_workshop" class="text-normal-gray-small nounderline" style="color: white"> QA Integration
				Workshop at IIIT Hyderabad</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/A_new_set_of_25_Virtual_Labs_on_Portable_Media" class="text-normal-gray-small nounderline" style="color: white"> A new set of 25 Virtual Labs on Portable Media</a>
                </div>

                <div class="col-md-2 border-right-green-dotted">
                    <!-- 				<h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;">Nodal Centers</h2>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > REGISTRATION</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > LOGIN</a></div> -->
                    <!-- <div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > Outreach Portal</a></div> -->
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Main_Page" class="text-a-lightgreen" style="text-decoration: underline;">Community</a>
                    <a href="http://www.sakshat.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;"> Sakshat Portal</a>
                    <!--<a href="http://118.102.191.38/feedback/Registration.html" class="text-a-lightgreen" style="text-decoration: underline;" > Nodal Center</a>-->
                    <a href="http://outreach.vlabs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;"> Outreach Portal</a>
                    <a href="./faq.html" class="text-a-lightgreen" style="text-decoration: underline;"> FAQ</a>
                </div>

                <div class="col-md-3 border-right-green-dotted" id="contact">
                    <!-- 				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FAQ</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > FEEDBACK</a></div>
				<div><a href="#" class="text-a-lightgreen" style="text-decoration: underline;" > SAKSHAT PORTAL</a></div> -->
                    <h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Contact us</h2>
                    <a href="http://feedback.vlabs.ac.in/" class="text-a-lightgreen" style="text-decoration: underline;"> Feedback</a>
                    <a class="text-a-lightgreen" style="text-decoration: underline;" href="mailto:support@vlabs.ac.in">support@vlabs.ac.in</a>
                </div>

                <div class="col-md-2 border-right-green-dotted">
                    <h2 class="text-h2-lightblue-small" style="font-weight: bold;margin-top: 0px;"> Follow us</h2>
                    <a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871" class="text-a-lightgreen nounderline" target="_blank"> <img src="images/social/fb.png" style="border-radius: 50%;" /> </a>
                    <a href="https://twitter.com/TheVirtualLabs" class="text-a-lightgreen nounderline" target="_blank"> <img src="images/social/twitter.png" style="border-radius: 50%;" /></a>
                    <a href="http://linkedin.com" class="text-a-lightgreen nounderline" target="_blank"> <img src="images/social/linkedin.png" style="border-radius: 50%;" /></a>
                    <a href="https://www.youtube.com/watch?v=mVBYNXLaDdg" class="text-a-lightgreen nounderline" target="_blank">
                        <img src="images/social/youtube.png" style="border-radius: 50%; width: 38px;
				height: 38px" /></a>

                </div>

            </div>
        </footer>

    </div>
    <!-- top div -->

</body>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/custom.js"></script>

<!-- Include js plugin -->
<script src="vendors/owl-carousel/owl.carousel.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        var owl = $("#owl-demo");
        owl.owlCarousel({
            navigation: true,
            navigationText: [
                "<img src='images/left-arrow.png'>",
                "<img src='images/right-arrow.png'>"
            ],
            /* autoPlay : 3000,
            stopOnHover : true */
        });

        //owl for partner institutions
        var owl = $("#owl-partner-institutions");
        owl.owlCarousel({
            navigation: true,
            navigationText: [
                "<img src='images/left-arrow.png'>",
                "<img src='images/right-arrow.png'>"
            ],
            autoPlay: 3000,
            stopOnHover: true,
            items: 8,
        });



        //owl for aboutus
        var owl = $("#owl-aboutus");
        owl.owlCarousel({
            navigation: true,
            singleItem: true
        });

    });
</script>

</html>