<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">

    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>

    <link rel="shortcut icon" href="images/favicon.ico">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.css">

    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src='tabs.js'></script>
    <script type="text/javascript" src='check.js'></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-67558473-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body id="page-top" class="index">
    <div id="top">
        <header>
            <!-- Navigation -->
            <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
                        <a class="navbar-brand main-logo-a" href="index.html"><img src="images/logo-new.png" class="img-responsive main-logo" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">

                        <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
                            <li>
                                <form method="get" action="search-result.html">
                                    <!-- <input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" /> -->
                                </form>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right menu-ul">
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/" class="menu-a">HOME</a>
                            </li>
                            <li class="page-scroll menu-li menu-li-active">
                                <a href="http://vlabs.ac.in/labs.html" class="menu-a menu-a-active">ALL LABS</a>
                            </li>
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/#partner" class="menu-a">PARTNERS</a>
                            </li>
                            <li class="page-scroll menu-li ">
                                <a href="http://vlabs.ac.in/#contact" class="menu-a">CONTACT</a>
                            </li>
                        </ul>



                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <div id="content">
            <div class="container-fluid">
                <div class="row">
                    <hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;">
                </div>
                <!-- row end -->
            </div>
            <!-- container-fluid end for slider -->


            <!-- =================================================================================================================================== -->
            <div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
                <h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a href="introduction.html" class="sidebar-a">Computer Science & Engineering</a><br/></h2>

                <div class="row">
                    <div class="col-md-2 sidebar-col-2">
                        <!--edit1-->
                        <a href="introduction.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Introduction</h3>
                        </a>
                        <a href="commands.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Linux Commands</h3>
                        </a>
                        <a href="shellscript.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Shell Script</h3>
                        </a>
                        <a href="quiz.html" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Quiz</h3>
                        </a>
                        <a href="#" class="sidebar-a">
                            <h3 class="text-h3-darkblue" style="margin-top: 2px;">Linux Lab</h3>
                        </a>
                    </div>

                    <div class="col-md-10 lab-list-col-10">

                        <!--edit -->
                        <div class="content" id="experiment-article-section-6-content">
                            <p>
                                <!-- <form method="post" name="quiz" onsubmit='evaluate()' target="_blank">
								<ol>
								<li><b>1. The execution of a loop typically starts with: </b></li>
								<input name="Q1" type="radio" value="1">initialization statements<br>
								<input name="Q1" type="radio" value="2">Loop body<br>
								<input name="Q1" type="radio" value="3">test condition<br>
								<input name="Q1" type="radio" value="4">update statements<br>
								
								<br>
								<li><b>2. The break statement is used to exit from:</b> </li>
								<input name="Q2" type="radio" value="1">an if statement<br>
								<input name="Q2" type="radio" value="2">a for loop<br>
								<input name="Q2" type="radio" value="3">a program<br>
								<input name="Q2" type="radio" value="4">the main( ) function<br>
								<br>
								<li><b>3. A do-while loop is useful when we want that the statements within the loop must be executed</b></li>
								<input name="Q3" type="radio" value="1">Only once<br>
								<input name="Q3" type="radio" value="2">At Least Once<br>
								<input name="Q3" type="radio" value="3">More than once<br>
								
								<input name="Q3" type="radio" value="4">None of the above<br>
								<br>
								<li><b>4. In what sequence the initialization, testing and execution of body is done in a do-while loop </b></li>
								<input name="Q4" type="radio" value="1">Initialization, execution of body, testing<br>
								<input name="Q4" type="radio" value="2">Execution of body, initialization, testing <br>
								<input name="Q4" type="radio" value="3">Initialization, testing, execution of body <br>
								<input name="Q4" type="radio" value="4">None of the above<br>
								<br>
								<li><b>5. Which of the following is not an infinite loop. </b></li>
								<input name="Q5" type="radio" value="1"><code>int i = 1 ;          
								while ( 1 ) 
								{ 
								i++ ; 
								}</code><br>
								<input name="Q5" type="radio" value="2">
								<code>for( int i =1; i &lt; 10 ; i--)   printf("Hello World");
								</code><br>
								<input name="Q5" type="radio" value="3"><code>for(int i =1; i&lt;100; i++)
								printf("Hello World");
								</code><br>
								<input name="Q5" type="radio" value="4">
								<code>int i = 0; 
								do{
								i--
								printf("%d ",i);
								}while(i&gt;0);
								</code>
								</ol>
								<br>
								</br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></ol>
								<br>
								<p> <button type="submit" onclick="evaluate()">Submit answers for evaluation</button></p>
								</br></form> -->



                                <form method="POST" name="myquiz">

                                    <!-- <font face="Arial"><big><big>General Knowledge Quiz</big></big></font></p> -->

                                    <div class="qheader">
                                        1. Which of the following is not a Shell ? </div>
                                    <div class="qselections">
                                        <input type="radio" name="q1" id="q11" value="Bat" onclick="q1Marks(this)">a) Bat<br>
                                        <input type="radio" name="q1" id="q12" value="Ksh" onclick="q1Marks(this)">b) Ksh<br>
                                        <input type="radio" name="q1" id="q13" value="Bash" onclick="q1Marks(this)">c) Bash<br>
                                        <input type="radio" name="q1" id="q14" value="Bourne" onclick="q1Marks(this)">d) Bourne<br>
                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        2) How to display all array elements at once?</div>
                                    <div class="qselections ">
                                        <input type="radio" name="q2" id="q21" value="echo ${array[@]}" onclick="q2Marks(this)">a) <code>echo ${array[@]}</code><br>
                                        <input type="radio" name="q2" id="q22" value="echo ${array[#]}" onclick="q2Marks(this)">b) <code>echo ${array[#]}</code><br>
                                        <input type="radio" name="q2" id="q23" value="echo ${array[]}" onclick="q2Marks(this)">c) <code>echo ${array[]}</code><br>
                                        <input type="radio" name="q2" id="q24" value="echo array" onclick="q2Marks(this)">d) <code>echo array</code><br>
                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        3) How to define functions in shell scripting?</div>
                                    <div class="qselections ">
                                        <input type="radio" name="q3" id="q31" value="int function test(){ Commands return result; }" onclick="q3Marks(this)">a) <code>int function test(){ Commands return result; }</code><br>
                                        <input type="radio" name="q3" id="q32" value="Begin function test Commands End;" onclick="q3Marks(this)">b) <code>Begin function test Commands End;</code><br>
                                        <input type="radio" name="q3" id="q33" value="function test(){ Commands }" onclick="q3Marks(this)">c) <code>function test(){ Commands }</code><br>
                                        <input type="radio" name="q3" id="q34" value="start test(){ Commands return $TRUE }" onclick="q3Marks(this)">d) <code>start test(){ Commands return $TRUE }</code><br>
                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        4) How to get input from the terminal for shell script? </div>
                                    <div class="qselections ">
                                        <input type="radio" name="q4" id="q41" value="read command" onclick="q4Marks(this)">a) read command<br>
                                        <input type="radio" name="q4" id="q42" value="scan command" onclick="q4Marks(this)">b) scan command<br>
                                        <input type="radio" name="q4" id="q43" value="None" onclick="q4Marks(this)">c) None<br>
                                        <input type="radio" name="q4" id="q44" value="input command" onclick="q4Marks(this)">d) input command<br>

                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        5) Which of the below commands NOT used to view the contents of a file?</div>
                                    <div class="qselections ">
                                        <input type="radio" name="q5" id="q51" value="Ls command" onclick="q5Marks(this)">a) Ls command<br>
                                        <input type="radio" name="q5" id="q52" value="Cat command" onclick="q5Marks(this)">b) Cat command<br>
                                        <input type="radio" name="q5" id="q53" value="More command" onclick="q5Marks(this)">c) More command<br>
                                        <input type="radio" name="q5" id="q54" value="Disp command" onclick="q5Marks(this)">d) Disp command<br>

                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        6) What does the command ls do? </div>
                                    <div class="qselections ">
                                        <input type="radio" name="q6" id="q61" value="Shows a calendar" onclick="q6Marks(this)">a) Shows a calendar<br>
                                        <input type="radio" name="q6" id="q62" value="Display of files and folders, present in the folder where you are" onclick="q6Marks(this)">b) Display of files and folders, present in the folder where you are<br>
                                        <input type="radio" name="q6" id="q63" value="Opening a file" onclick="q6Marks(this)">c) Opening a file<br>
                                        <input type="radio" name="q6" id="q64" value="Display of the contents of a file" onclick="q6Marks(this)">d) Display of the contents of a file<br>

                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        7) How do you delete a file? </div>
                                    <div class="qselections ">
                                        <input type="radio" name="q7" id="q71" value="rm filename" onclick="q7Marks(this)">a) rm filename<br>
                                        <input type="radio" name="q7" id="q72" value="dl filename" onclick="q7Marks(this)">b) dl filename<br>
                                        <input type="radio" name="q7" id="q73" value="touch filename" onclick="q7Marks(this)">c) touch filename<br>
                                        <input type="radio" name="q7" id="q74" value="less filename" onclick="q7Marks(this)">d) less filename<br>

                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        8) In Shell scripting what is $*? </div>
                                    <div class="qselections ">
                                        <input type="radio" name="q8" id="q81" value="Its mainly used for showing up all parameters. This show few parameter values passed in shell script." onclick="q8Marks(this)">a) Its mainly used for showing up all
                                        parameters. This show few parameter values passed in shell script.<br>
                                        <input type="radio" name="q8" id="q82" value="Its mainly used for showing up all parameters. This show all values returned." onclick="q8Marks(this)">b) Its mainly used for showing up all parameters. This show all
                                        values returned.<br>
                                        <input type="radio" name="q8" id="q83" value="Its mainly used for showing up all parameters. This show all parameter values passed in shell script." onclick="q8Marks(this)">c) Its mainly used for showing up all
                                        parameters. This show all parameter values passed in shell script.<br>
                                        <input type="radio" name="q8" id="q84" value="None of the above" onclick="q8Marks(this)">d) None of the above<br>

                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        9) To run the script, we should make it executable first by using :</div>
                                    <div class="qselections ">
                                        <input type="radio" name="q9" id="q91" value="chmod +x" onclick="q9Marks(this)">a) <code>chmod +x</code><br>
                                        <input type="radio" name="q9" id="q92" value="chmod +r" onclick="q9Marks(this)">b) <code>chmod +r</code><br>
                                        <input type="radio" name="q9" id="q93" value="chmod +w" onclick="q9Marks(this)">c) <code>chmod +w</code><br>
                                        <input type="radio" name="q9" id="q94" value="chmod +rwx" onclick="q9Marks(this)">d) <code>chmod +rwx</code><br>
                                    </div>

                                    <br>

                                    <div class="qheader ">
                                        10) What does the following code print to the Terminal? Explain the result.<br>
                                        <code>
											dd () <br>{
												a=5 <br>
												result=$(( $1 + $2 ))   <br>
												result=result-$a  <br>
											  }  <br><br>
											  add 3 4  <br>
											  echo $result  <br>

										</code>


                                    </div>
                                    <div class="qselections ">
                                        <input type="radio" name="q10" id="q101" value="12" onclick="q10Marks(this)">a) 12<br>
                                        <input type="radio" name="q10" id="q102" value="7" onclick="q10Marks(this)">b) 7<br>
                                        <input type="radio" name="q10" id="q103" value="1" onclick="q10Marks(this)">c) 1<br>
                                        <input type="radio" name="q10" id="q104" value="2" onclick="q10Marks(this)">d) 2<br>

                                    </div>
                        </div>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <form>
                            <center> <input type="button" value="Submit Quiz" class="submitBtn" onclick="resultDisplay()"> </center>
                        </form>
                    </div>
                </div>
            </div>
            <!-- =================================================================================================================================== -->




        </div>
        <!-- content div -->

        <footer>
            <div class="container-fluid footer-div " style="background: #404040; margin-top: 40px; padding: 20px; ">
                <div class="col-md-4 border-right-green-dotted ">
                    <h2 class="text-h2-lightblue-small " style="font-weight: bold;margin-top: 0px; ">Updates</h2>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Download " class="text-normal-gray-small nounderline " style="color: white "> Lab Integration Kit Releases</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/First_Integration_workshop " class="text-normal-gray-small nounderline " style="color: white ">First Integration Workshop at IIIT Hyderabad</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Summer_Sprint_Integration_workshop " class="text-normal-gray-small nounderline " style="color: white "> Summer Integration Workshop at IIT Guwahati</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/QA/Integration_workshop " class="text-normal-gray-small nounderline " style="color: white "> QA Integration
				Workshop at IIIT Hyderabad</a>
                    <a href="http://community.virtual-labs.ac.in/w/index.php/A_new_set_of_25_Virtual_Labs_on_Portable_Media " class="text-normal-gray-small nounderline " style="color: white "> A new set of 25 Virtual Labs on Portable Media</a>
                </div>

                <div class="col-md-2 border-right-green-dotted ">
                    <!-- 				<h2 class="text-h2-lightblue-small " style="font-weight: bold;margin-top: 0px; ">Nodal Centers</h2>
				<div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > REGISTRATION</a></div>
				<div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > LOGIN</a></div> -->
                    <!-- <div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > Outreach Portal</a></div> -->
                    <a href="http://community.virtual-labs.ac.in/w/index.php/Main_Page " class="text-a-lightgreen " style="text-decoration: underline; ">Community</a>
                    <a href="http://www.sakshat.ac.in/ " class="text-a-lightgreen " style="text-decoration: underline; "> Sakshat Portal</a>
                    <!--<a href="http://118.102.191.38/feedback/Registration.html " class="text-a-lightgreen " style="text-decoration: underline; " > Nodal Center</a>-->
                    <a href="http://outreach.vlabs.ac.in/ " class="text-a-lightgreen " style="text-decoration: underline; "> Outreach Portal</a>
                    <a href="./faq.html " class="text-a-lightgreen " style="text-decoration: underline; "> FAQ</a>
                </div>

                <div class="col-md-3 border-right-green-dotted " id="contact ">
                    <!-- 				<div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > FAQ</a></div>
				<div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > FEEDBACK</a></div>
				<div><a href="# " class="text-a-lightgreen " style="text-decoration: underline; " > SAKSHAT PORTAL</a></div> -->
                    <h2 class="text-h2-lightblue-small " style="font-weight: bold;margin-top: 0px; "> Contact us</h2>
                    <a href="http://feedback.vlabs.ac.in/ " class="text-a-lightgreen " style="text-decoration: underline; "> Feedback</a>
                    <a class="text-a-lightgreen " style="text-decoration: underline; " href="mailto:support@vlabs.ac.in ">support@vlabs.ac.in</a>
                </div>

                <div class="col-md-2 border-right-green-dotted ">
                    <h2 class="text-h2-lightblue-small " style="font-weight: bold;margin-top: 0px; "> Follow us</h2>
                    <a href="https://www.facebook.com/pages/Virtual-Labs-IIT-Delhi/301510159983871 " class="text-a-lightgreen nounderline " target="_blank "> <img src="images/social/fb.png " style="border-radius: 50%; " /> </a>
                    <a href="https://twitter.com/TheVirtualLabs " class="text-a-lightgreen nounderline " target="_blank "> <img src="images/social/twitter.png " style="border-radius: 50%; " /></a>
                    <a href="http://linkedin.com " class="text-a-lightgreen nounderline " target="_blank "> <img src="images/social/linkedin.png " style="border-radius: 50%; " /></a>
                    <a href="https://www.youtube.com/watch?v=mVBYNXLaDdg " class="text-a-lightgreen nounderline " target="_blank ">
                        <img src="images/social/youtube.png " style="border-radius: 50%; width: 38px; height: 38px " /></a>

                </div>

            </div>
        </footer>


    </div>
    <!-- top div -->

</body>


<!-- jQuery -->
<script src="js/jquery.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="js/custom.js "></script>

<!-- Include js plugin -->
<script src="vendors/owl-carousel/owl.carousel.js "></script>

<script type="text/javascript ">
    $(document).ready(function() {

                var owl = $("#owl-demo ");
                owl.owlCarousel({
                            navigation: true,
                            navigationText: [
                                    "<img src='images/left-arrow.png'>", " <
                                    img src = 'images/right-arrow.png' > " ], /* autoPlay : 3000, stopOnHover : true */ }); //owl for partner institutions var owl = $("#
                                    owl - partner - institutions "); owl.owlCarousel({ navigation: true, navigationText: [ " <
                                    img src = 'images/left-arrow.png' >
                                    ", " <
                                    img src = 'images/right-arrow.png' > " ], autoPlay: 3000, stopOnHover: true, items: 8, }); //owl for aboutus var owl = $("#
                                    owl - aboutus "); owl.owlCarousel({ navigation: true, singleItem: true }); });
</script>

</html>