<div class="col-md-10 lab-list-col-10">
							
    <!--edit -->
<h1 class="text-h2-lightblue">Beauty of Numbers</h1><div class="content" id="experiment-article-section-6-content">
<p>
<!-- <form method="post" name="quiz" onsubmit='evaluate()' target="_blank">
<ol>
<li><b>1. The execution of a loop typically starts with: </b></li>
<input name="Q1" type="radio" value="1">initialization statements<br>
<input name="Q1" type="radio" value="2">Loop body<br>
<input name="Q1" type="radio" value="3">test condition<br>
<input name="Q1" type="radio" value="4">update statements<br>

<br>
<li><b>2. The break statement is used to exit from:</b> </li>
<input name="Q2" type="radio" value="1">an if statement<br>
<input name="Q2" type="radio" value="2">a for loop<br>
<input name="Q2" type="radio" value="3">a program<br>
<input name="Q2" type="radio" value="4">the main( ) function<br>
<br>
<li><b>3. A do-while loop is useful when we want that the statements within the loop must be executed</b></li>
<input name="Q3" type="radio" value="1">Only once<br>
<input name="Q3" type="radio" value="2">At Least Once<br>
<input name="Q3" type="radio" value="3">More than once<br>

<input name="Q3" type="radio" value="4">None of the above<br>
<br>
<li><b>4. In what sequence the initialization, testing and execution of body is done in a do-while loop </b></li>
<input name="Q4" type="radio" value="1">Initialization, execution of body, testing<br>
<input name="Q4" type="radio" value="2">Execution of body, initialization, testing <br>
<input name="Q4" type="radio" value="3">Initialization, testing, execution of body <br>
<input name="Q4" type="radio" value="4">None of the above<br>
<br>
<li><b>5. Which of the following is not an infinite loop. </b></li>
<input name="Q5" type="radio" value="1"><code>int i = 1 ;          
while ( 1 ) 
{ 
i++ ; 
}</code><br>
<input name="Q5" type="radio" value="2">
<code>for( int i =1; i &lt; 10 ; i--)   printf("Hello World");
</code><br>
<input name="Q5" type="radio" value="3"><code>for(int i =1; i&lt;100; i++)
printf("Hello World");
</code><br>
<input name="Q5" type="radio" value="4">
<code>int i = 0; 
do{
i--
printf("%d ",i);
}while(i&gt;0);
</code>
</ol>
<br>
</br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></br></br></input></br></input></br></input></br></input></ol>
<br>
<p> <button type="submit" onclick="evaluate()">Submit answers for evaluation</button></p>
</br></form> -->



<form method="POST" name="myquiz">

<!-- <font face="Arial"><big><big>General Knowledge Quiz</big></big></font></p> -->

<div class="qheader">
1. The execution of a loop typically starts with: </div>
<div class="qselections">
<input type="radio" value="a" name="question1">a) initialization statements<br>
<input type="radio" value="b" name="question1">b) Loop body<br>
<input type="radio" value="c" name="question1">c) test condition<br>
<input type="radio" value="d" name="question1">d) update statements<br>
</div>

<br>

<div class="qheader">
2) The break statement is used to exit from:</div>
<div class="qselections">
<input type="radio" value="a" name="question2">a) an if statement<br>
<input type="radio" value="b" name="question2">b) a for loop<br>
<input type="radio" value="c" name="question2">c) a program<br>
<input type="radio" value="d" name="question2">d) the main( ) function<br>
</div>

<br>

<div class="qheader">
3) A do-while loop is useful when we want that the statements within the loop must be executed</div>
<div class="qselections">
<input type="radio" value="a" name="question3">a) only once<br>
<input type="radio" value="b" name="question3">b) At Least Once<br>
<input type="radio" value="c" name="question3">c) More than once<br>
<input type="radio" value="d" name="question3">d) None of the above<br>
</div>

<br>

<div class="qheader">
4) In what sequence the initialization, testing and execution of body is done in a do-while loop </div>
<div class="qselections">
<input type="radio" value="a" name="question4">a) Initialization, execution of body, testing<br>
<input type="radio" value="b" name="question4">b) Execution of body, initialization, testing<br>
<input type="radio" value="c" name="question4">c) Initialization, testing, execution of body<br>
<input type="radio" value="d" name="question4">d) None of the above<br>
</div>

<br>

<div class="qheader">
5) Which looping process checks the test condition at the end of the loop?</div>
<div class="qselections">
<input type="radio" value="a" name="question5">a) for<br>
<input type="radio" value="b" name="question5">b) while<br>
<input type="radio" value="c" name="question5">c) do-while<br>
<input type="radio" value="d" name="question5">d) No looping peocess check condition at the end<br>
</div>

<br>

<div class="qheader">
6) A continue statement causes execution to skip to: </div>
<div class="qselections">
<input type="radio" value="a" name="question6">a) the end of the program<br>
<input type="radio" value="b" name="question6">b) the first statement after the loop<br>
<input type="radio" value="c" name="question6">c) the statement following the continue statement<br>
<input type="radio" value="d" name="question6">d) the next iteration of the loop<br>
</div>

<br>

<div class="qheader">
7) The statement  i++;  is equivalent to: </div>
<div class="qselections">
<input type="radio" value="a" name="question7">a) <code>i = i + i;</code><br>
<input type="radio" value="b" name="question7">b) <code>i = i + 1;</code><br>
<input type="radio" value="c" name="question7">c) <code>i = i - 1;</code><br>
<input type="radio" value="d" name="question7">d) <code> i - - ;</code><br>
</div>

<br>

<div class="qheader">
8) Another word for "looping" is: </div>
<div class="qselections">
<input type="radio" value="a" name="question8">a) recapitulation <br>
<input type="radio" value="b" name="question8">b) tintinabulation <br>
<input type="radio" value="c" name="question8">c) iteration<br>
<input type="radio" value="d" name="question8">d) reiteration<br>
</div>

<br>

<div class="qheader">
9) Which looping process is best used when the number of iterations is known?</div>
<div class="qselections">
<input type="radio" value="a" name="question9">a) for<br>
<input type="radio" value="b" name="question9">b) while<br>
<input type="radio" value="c" name="question9">c) do-while<br>
<input type="radio" value="d" name="question9">d) all of the above<br>
</div>

<br>

<div class="qheader">
10) Which of the following is not an infinite loop.</div>
<div class="qselections">
<input type="radio" value="a" name="question10">a) <code>int i = 1 ; while ( 1 ) {  i++ ; 
} </code><br>
<input type="radio" value="b" name="question10">b) <code>for( int i =1; i &lt; 10 ; i--)   printf("Hello World");</code><br>
<input type="radio" value="c" name="question10">c) <code>for(int i =1; i&lt;100; i++) printf("Hello World");</code><br>
<input type="radio" value="d" name="question10">d) <code>int i = 0; do{ i-- printf("%d ",i); }while(i&gt;0);</code><br>

</div>
